<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-remote">
  <info>
    <link type="guide" xref="index#scan"/>
    <revision version="0.1" date="2011-08-31" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Scan folders from wherever you are.</desc>
  </info>

  <title>Scan Remote Folder</title>

  <comment>
    <cite date="2011-08-31" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>If you need to scan a remote folder, click <gui>Scan Remote Folder</gui>
  or select from the menu <guiseq><gui>Analyzer</gui><gui>Scan Remote Folder</gui></guiseq>.
  <app>Disk Usage Analyzer</app> can connect to a server specifying the protocol explicitly:</p> 

 <list>

  <item><p>SSH: <link xref="ssh"><gui>Secure Shell</gui></link> is a protocol for secure remote login and other
   secure network services over an insecure network.</p></item>

  <item><p>FTP (with login): <link xref="ftp-login"><gui>File Transfer Protocol</gui></link> is a protocol for 
   sharing files (computer programs and/or data). 'With login' means that it can
   shield a user from variations in file storage systems among hosts, and transfer
   data reliably and efficiently.</p></item>

  <item><p><link xref="ftp"><gui>Public FTP</gui></link> is a protocol for sharing files and the 'Public'
   feature means that it is not necessary to login with a user name and password,
   instead of that the server creates an anonymus user to do the connection.</p></item>

  <item><p><link xref="windows-share"><gui>Windows share</gui></link>  </p></item>
  <item><p><link xref="web-dav"><gui>WebDAV (HTTP)</gui></link></p></item>
  <item><p><link xref="secure-web"><gui>Secure WebDAV (HTTPS)</gui></link></p></item>
  <item><p><link xref="custom-location"><gui>Custom Location</gui></link></p></item>
</list>
</page>
