<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scan-file-system">
  <info>
    <link type="guide" xref="index"/>
    <revision version="0.1" date="2011-08-31" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>It scan the full sile sytem.</desc>
  </info>

  <title>Scan Filesystem</title>

  <comment>
    <cite date="2011-08-31" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to read folders in file system. By the end of this page,
    the reader will be able to scan a full file system.</p>
  </comment>

<p>Maybe you got a warning message saying “Low Disk Space” and you want to know which are the folders that are taking up the most space in your hard disk; you can decide what applications could you uninstall, or delete or move folders. Or maybe you are not allowed to download a heavy program and you don't know which folder is causing this problem.</p>
<p>Either of the situation is, you can scan the full filesystem to find out which are the capacity and usage of every single folder by doing:</p>
<list>
<item><p>Select from the menu, <guiseq><gui>Analyzer</gui><gui>Scan Filesystem</gui></guiseq> </p></item>
</list>
<p>When the scanning process ends up, you will get the full tree of your filesystem.  <media type="image" src="figures/scan-file-system.png" width="532" height="335"/></p>

</page>
